module gitlab.paradise-soft.com.tw/backend/legion

go 1.12

require (
	github.com/chromedp/cdproto v0.0.0-20190614062957-d6d2f92b486d // indirect
	github.com/chromedp/chromedp v0.3.1-0.20190614072529-35b61282746d
	github.com/disintegration/imaging v1.6.0 // indirect
	github.com/gorilla/websocket v1.4.0 // indirect
	gitlab.paradise-soft.com.tw/backend/yaitoo v0.0.0-20190605105323-e40c4209b5ea
	gitlab.paradise-soft.com.tw/glob/common v0.0.0-20190605115026-6e8429fc3ddb
	gitlab.paradise-soft.com.tw/glob/tracer v1.0.1
	golang.org/x/sys v0.0.0-20190613124609-5ed2794edfdc // indirect
)
